spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=storage
spring.datasource.password=storage
javax.persistence.schema-generation.database.action = none
hibernate.show_sql = true
hibernate.format_sql = true
server.servlet.contextPath=/app